Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.gmf.runtime.notation.cdo;singleton:=true
Bundle-Version: 1.4.1.qualifier
Fragment-Host: org.eclipse.gmf.runtime.notation;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl2,
 org.eclipse.emf.ecore.util
Bundle-ClassPath: library.jar
Eclipse-PatchFragment: true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.cdo
Bundle-Vendor: %providerName
