<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.runtime.notation.remove.emf.dependency/src"
    modelPluginID="org.eclipse.gmf.runtime.notation.remove.emf.dependency" modelName="Ecore"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" copyrightFields="false">
  <foreignModel>ecore.ecore</foreignModel>
  <genPackages prefix="Emf" basePackage="org.eclipse.emf" disposableProviderFactory="true"
      classPackageSuffix="impl2" ecorePackage="ecore.ecore#/">
    <genClasses image="false" ecoreClass="ecore.ecore#//EModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore.ecore#//EModelElement/eAnnotations"/>
      <genOperations ecoreOperation="ecore.ecore#//EModelElement/getEAnnotation">
        <genParameters ecoreParameter="ecore.ecore#//EModelElement/getEAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ecore.ecore#//EAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore.ecore#//EAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore.ecore#//EAnnotation/details"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecore.ecore#//EAnnotation/eModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore.ecore#//EAnnotation/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore.ecore#//EAnnotation/references"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
